package javaguru.sunday.student_kristina_sutugina.lesson_8.level_1;

import javaguru.sunday.teacher.annotations.CodeReview;

//Task_2
// Конструктор по умолчанию может объявляться в классе явным образом или генерироваться автоматически.
//Если в классе не объявить ни одного конструктора, то, будет генерироваться конструктор по умолчанию.
// То есть, конструктор по умолчанию генерируется в классе автоматически только в том случае,
// если класс не содержит реализации других конструкторов. Если класс содержит реализацию хотя бы одного
// конструктора с параметрами, то, чтобы объявить конструктор по умолчанию, его нужно объявлять в классе явным образом.
@CodeReview(approved = true)
class DefaultConstructor2 {
    public DefaultConstructor2() {
    }
}
